<?xml version="1.0" encoding="UTF-8"?>
<ToPX xmlns="http://www.nationaalarchief.nl/ToPX/v2.3">
   <bestand>
      <identificatiekenmerk>/home/pieter/noord-hollandsarchief/tmp/IM-overleg/Dossier/Stukken IM overleg 20200622/Agenda IM-overleg 20200622.docx</identificatiekenmerk>
      <aggregatieniveau>Bestand</aggregatieniveau>
      <naam>Agenda IM-overleg 20200622.docx</naam>
      <omschrijving>omschrijving-Agenda IM-overleg 20200622.docx</omschrijving>
      <dekking>
         <inTijd>
            <begin>
               <jaar>2010</jaar>
            </begin>
            <eind>
               <jaar>2020</jaar>
            </eind>
         </inTijd>
         <geografischGebied>geografischGebied-Agenda IM-overleg 20200622.docx</geografischGebied>
      </dekking>
      <eventGeschiedenis>
         <datumOfPeriode>
            <datum>2020-12-09</datum>
         </datumOfPeriode>
         <type>eventGeschiedenis-type-Agenda IM-overleg 20200622.docx</type>
         <verantwoordelijkeFunctionaris>eventGeschiedenis-verantwoordelijkeFunctionaris-Agenda IM-overleg 20200622.docx</verantwoordelijkeFunctionaris>
      </eventGeschiedenis>
      <relatie>
         <relatieID>relatieID-Agenda IM-overleg 20200622.docx</relatieID>
         <typeRelatie>typeRelatie-Agenda IM-overleg 20200622.docx</typeRelatie>
      </relatie>
      <context>
         <actor>
            <identificatiekenmerk>context-actor-identificatiekenmerk-Agenda IM-overleg 20200622.docx</identificatiekenmerk>
            <geautoriseerdeNaam>context-actor-geautoriseerdeNaam-Agenda IM-overleg 20200622.docx</geautoriseerdeNaam>
         </actor>
      </context>
      <gebruiksrechten>
         <omschrijvingVoorwaarden>gebruiksrechten-omschrijvingVoorwaarden-Agenda IM-overleg 20200622.docx</omschrijvingVoorwaarden>
         <datumOfPeriode>
            <jaar>2020</jaar>
         </datumOfPeriode>
      </gebruiksrechten>
      <vertrouwelijkheid>
         <classificatieNiveau>Zeer geheim</classificatieNiveau>
         <datumOfPeriode>
            <jaar>2020</jaar>
         </datumOfPeriode>
      </vertrouwelijkheid>
      <openbaarheid>
         <omschrijvingBeperkingen>openbaarheid-omschrijvingBeperkingen-Agenda IM-overleg 20200622.docx</omschrijvingBeperkingen>
         <datumOfPeriode>
            <jaar>2020</jaar>
         </datumOfPeriode>
      </openbaarheid>
      <vorm>
         <redactieGenre>redactieGenre-Agenda IM-overleg 20200622.docx</redactieGenre>
      </vorm>
      <formaat>
         <identificatiekenmerk>identificatiekenmerk-Agenda IM-overleg 20200622.docx</identificatiekenmerk>
         <bestandsnaam>
            <naam>Agenda IM-overleg 20200622.docx</naam>
         </bestandsnaam>
         <omvang>22257</omvang>
         <creatieapplicatie>
            <naam>creatieapplicatie-naam-Agenda IM-overleg 20200622.docx</naam>
         </creatieapplicatie>
         <fysiekeIntegriteit>
            <algoritme>SHA512</algoritme>
            <waarde>/*/sha512sum</waarde>
            <datumEnTijd>2020-06-16T10:28:16.000000000+02:00</datumEnTijd>
         </fysiekeIntegriteit>
      </formaat>
   </bestand>
</ToPX>
