<?xml version="1.0" encoding="utf-8"?>
<File xmlns:err="http://www.w3.org/2005/xqt-errors" xmlns:nha="http://noord-hollandsarchief.nl/namespaces/1.0" xmlns:saxon="http://saxon.sf.net/" xmlns:topx="http://www.nationaalarchief.nl/ToPX/v2.3" xmlns:xip="http://www.tessella.com/XIP/v4" xmlns:xs="http://www.w3.org/2001/XMLSchema" status="new">
  <Metadata>
    <ToPX xmlns="http://www.nationaalarchief.nl/ToPX/v2.3">
      <bestand>
        <identificatiekenmerk>/home/pieter/noord-hollandsarchief/tmp/IM-overleg/Dossier/Stukken IM overleg 20180312/Informatiebeveiligingsbeleid NHA versie 0.98_RC.docx</identificatiekenmerk>
        <aggregatieniveau>Bestand</aggregatieniveau>
        <naam>Informatiebeveiligingsbeleid NHA versie 0.98_RC.docx</naam>
        <omschrijving>omschrijving-Informatiebeveiligingsbeleid NHA versie 0.98_RC.docx</omschrijving>
        <dekking>
          <inTijd>
            <begin>
              <jaar>2010</jaar>
            </begin>
            <eind>
              <jaar>2020</jaar>
            </eind>
          </inTijd>
          <geografischGebied>geografischGebied-Informatiebeveiligingsbeleid NHA versie 0.98_RC.docx</geografischGebied>
        </dekking>
        <eventGeschiedenis>
          <datumOfPeriode>
            <datum>2020-12-09</datum>
          </datumOfPeriode>
          <type>eventGeschiedenis-type-Informatiebeveiligingsbeleid NHA versie 0.98_RC.docx</type>
          <verantwoordelijkeFunctionaris>eventGeschiedenis-verantwoordelijkeFunctionaris-Informatiebeveiligingsbeleid NHA versie 0.98_RC.docx</verantwoordelijkeFunctionaris>
        </eventGeschiedenis>
        <relatie>
          <relatieID>relatieID-Informatiebeveiligingsbeleid NHA versie 0.98_RC.docx</relatieID>
          <typeRelatie>typeRelatie-Informatiebeveiligingsbeleid NHA versie 0.98_RC.docx</typeRelatie>
        </relatie>
        <context>
          <actor>
            <identificatiekenmerk>context-actor-identificatiekenmerk-Informatiebeveiligingsbeleid NHA versie 0.98_RC.docx</identificatiekenmerk>
            <geautoriseerdeNaam>context-actor-geautoriseerdeNaam-Informatiebeveiligingsbeleid NHA versie 0.98_RC.docx</geautoriseerdeNaam>
          </actor>
        </context>
        <gebruiksrechten>
          <omschrijvingVoorwaarden>gebruiksrechten-omschrijvingVoorwaarden-Informatiebeveiligingsbeleid NHA versie 0.98_RC.docx</omschrijvingVoorwaarden>
          <datumOfPeriode>
            <jaar>2020</jaar>
          </datumOfPeriode>
        </gebruiksrechten>
        <vertrouwelijkheid>
          <classificatieNiveau>Zeer geheim</classificatieNiveau>
          <datumOfPeriode>
            <jaar>2020</jaar>
          </datumOfPeriode>
        </vertrouwelijkheid>
        <openbaarheid>
          <omschrijvingBeperkingen>openbaarheid-omschrijvingBeperkingen-Informatiebeveiligingsbeleid NHA versie 0.98_RC.docx</omschrijvingBeperkingen>
          <datumOfPeriode>
            <jaar>2020</jaar>
          </datumOfPeriode>
        </openbaarheid>
        <vorm>
          <redactieGenre>redactieGenre-Informatiebeveiligingsbeleid NHA versie 0.98_RC.docx</redactieGenre>
        </vorm>
        <formaat>
          <identificatiekenmerk>identificatiekenmerk-Informatiebeveiligingsbeleid NHA versie 0.98_RC.docx</identificatiekenmerk>
          <bestandsnaam>
            <naam>Informatiebeveiligingsbeleid NHA versie 0.98_RC.docx</naam>
          </bestandsnaam>
          <omvang>196536</omvang>
          <creatieapplicatie>
            <naam>creatieapplicatie-naam-Informatiebeveiligingsbeleid NHA versie 0.98_RC.docx</naam>
          </creatieapplicatie>
          <fysiekeIntegriteit>
            <algoritme>SHA512</algoritme>
            <waarde>/*/sha512sum</waarde>
            <datumEnTijd>2018-03-07T10:57:46.000000000+01:00</datumEnTijd>
          </fysiekeIntegriteit>
        </formaat>
      </bestand>
    </ToPX>
  </Metadata>
  <FileSize>196536</FileSize>
  <FixityInfo>
    <FixityAlgorithmRef>4</FixityAlgorithmRef>
    <FixityValue>/*/sha512sum</FixityValue>
  </FixityInfo>
  <Title>Informatiebeveiligingsbeleid NHA versie 0.98_RC.docx</Title>
</File>