<?xml version="1.0" encoding="UTF-8"?>
<ToPX xmlns="http://www.nationaalarchief.nl/ToPX/v2.3">
   <bestand>
      <identificatiekenmerk>/home/pieter/noord-hollandsarchief/tmp/IM-overleg/Dossier/Stukken IM overleg 20180312/Overzicht opgeleverde producten PRP20170524002 1 maart 2018.txt</identificatiekenmerk>
      <aggregatieniveau>Bestand</aggregatieniveau>
      <naam>Overzicht opgeleverde producten PRP20170524002 1 maart 2018.txt</naam>
      <omschrijving>omschrijving-Overzicht opgeleverde producten PRP20170524002 1 maart 2018.txt</omschrijving>
      <dekking>
         <inTijd>
            <begin>
               <jaar>2010</jaar>
            </begin>
            <eind>
               <jaar>2020</jaar>
            </eind>
         </inTijd>
         <geografischGebied>geografischGebied-Overzicht opgeleverde producten PRP20170524002 1 maart 2018.txt</geografischGebied>
      </dekking>
      <eventGeschiedenis>
         <datumOfPeriode>
            <datum>2020-12-09</datum>
         </datumOfPeriode>
         <type>eventGeschiedenis-type-Overzicht opgeleverde producten PRP20170524002 1 maart 2018.txt</type>
         <verantwoordelijkeFunctionaris>eventGeschiedenis-verantwoordelijkeFunctionaris-Overzicht opgeleverde producten PRP20170524002 1 maart 2018.txt</verantwoordelijkeFunctionaris>
      </eventGeschiedenis>
      <relatie>
         <relatieID>relatieID-Overzicht opgeleverde producten PRP20170524002 1 maart 2018.txt</relatieID>
         <typeRelatie>typeRelatie-Overzicht opgeleverde producten PRP20170524002 1 maart 2018.txt</typeRelatie>
      </relatie>
      <context>
         <actor>
            <identificatiekenmerk>context-actor-identificatiekenmerk-Overzicht opgeleverde producten PRP20170524002 1 maart 2018.txt</identificatiekenmerk>
            <geautoriseerdeNaam>context-actor-geautoriseerdeNaam-Overzicht opgeleverde producten PRP20170524002 1 maart 2018.txt</geautoriseerdeNaam>
         </actor>
      </context>
      <gebruiksrechten>
         <omschrijvingVoorwaarden>gebruiksrechten-omschrijvingVoorwaarden-Overzicht opgeleverde producten PRP20170524002 1 maart 2018.txt</omschrijvingVoorwaarden>
         <datumOfPeriode>
            <jaar>2020</jaar>
         </datumOfPeriode>
      </gebruiksrechten>
      <vertrouwelijkheid>
         <classificatieNiveau>Zeer geheim</classificatieNiveau>
         <datumOfPeriode>
            <jaar>2020</jaar>
         </datumOfPeriode>
      </vertrouwelijkheid>
      <openbaarheid>
         <omschrijvingBeperkingen>openbaarheid-omschrijvingBeperkingen-Overzicht opgeleverde producten PRP20170524002 1 maart 2018.txt</omschrijvingBeperkingen>
         <datumOfPeriode>
            <jaar>2020</jaar>
         </datumOfPeriode>
      </openbaarheid>
      <vorm>
         <redactieGenre>redactieGenre-Overzicht opgeleverde producten PRP20170524002 1 maart 2018.txt</redactieGenre>
      </vorm>
      <formaat>
         <identificatiekenmerk>identificatiekenmerk-Overzicht opgeleverde producten PRP20170524002 1 maart 2018.txt</identificatiekenmerk>
         <bestandsnaam>
            <naam>Overzicht opgeleverde producten PRP20170524002 1 maart 2018.txt</naam>
         </bestandsnaam>
         <omvang>7982</omvang>
         <creatieapplicatie>
            <naam>creatieapplicatie-naam-Overzicht opgeleverde producten PRP20170524002 1 maart 2018.txt</naam>
         </creatieapplicatie>
         <fysiekeIntegriteit>
            <algoritme>SHA512</algoritme>
            <waarde>/*/sha512sum</waarde>
            <datumEnTijd>2018-03-07T10:59:52.000000000+01:00</datumEnTijd>
         </fysiekeIntegriteit>
      </formaat>
   </bestand>
</ToPX>
