<?xml version="1.0" encoding="UTF-8"?>
<ToPX xmlns="http://www.nationaalarchief.nl/ToPX/v2.3">
   <bestand>
      <identificatiekenmerk>/home/pieter/noord-hollandsarchief/tmp/IM-overleg/Dossier/Stukken IM overleg 20201102/Vraagstelling inrichting MS365 (bijlage).pdf</identificatiekenmerk>
      <aggregatieniveau>Bestand</aggregatieniveau>
      <naam>Vraagstelling inrichting MS365 (bijlage).pdf</naam>
      <omschrijving>omschrijving-Vraagstelling inrichting MS365 (bijlage).pdf</omschrijving>
      <dekking>
         <inTijd>
            <begin>
               <jaar>2010</jaar>
            </begin>
            <eind>
               <jaar>2020</jaar>
            </eind>
         </inTijd>
         <geografischGebied>geografischGebied-Vraagstelling inrichting MS365 (bijlage).pdf</geografischGebied>
      </dekking>
      <eventGeschiedenis>
         <datumOfPeriode>
            <datum>2020-12-09</datum>
         </datumOfPeriode>
         <type>eventGeschiedenis-type-Vraagstelling inrichting MS365 (bijlage).pdf</type>
         <verantwoordelijkeFunctionaris>eventGeschiedenis-verantwoordelijkeFunctionaris-Vraagstelling inrichting MS365 (bijlage).pdf</verantwoordelijkeFunctionaris>
      </eventGeschiedenis>
      <relatie>
         <relatieID>relatieID-Vraagstelling inrichting MS365 (bijlage).pdf</relatieID>
         <typeRelatie>typeRelatie-Vraagstelling inrichting MS365 (bijlage).pdf</typeRelatie>
      </relatie>
      <context>
         <actor>
            <identificatiekenmerk>context-actor-identificatiekenmerk-Vraagstelling inrichting MS365 (bijlage).pdf</identificatiekenmerk>
            <geautoriseerdeNaam>context-actor-geautoriseerdeNaam-Vraagstelling inrichting MS365 (bijlage).pdf</geautoriseerdeNaam>
         </actor>
      </context>
      <gebruiksrechten>
         <omschrijvingVoorwaarden>gebruiksrechten-omschrijvingVoorwaarden-Vraagstelling inrichting MS365 (bijlage).pdf</omschrijvingVoorwaarden>
         <datumOfPeriode>
            <jaar>2020</jaar>
         </datumOfPeriode>
      </gebruiksrechten>
      <vertrouwelijkheid>
         <classificatieNiveau>Zeer geheim</classificatieNiveau>
         <datumOfPeriode>
            <jaar>2020</jaar>
         </datumOfPeriode>
      </vertrouwelijkheid>
      <openbaarheid>
         <omschrijvingBeperkingen>openbaarheid-omschrijvingBeperkingen-Vraagstelling inrichting MS365 (bijlage).pdf</omschrijvingBeperkingen>
         <datumOfPeriode>
            <jaar>2020</jaar>
         </datumOfPeriode>
      </openbaarheid>
      <vorm>
         <redactieGenre>redactieGenre-Vraagstelling inrichting MS365 (bijlage).pdf</redactieGenre>
      </vorm>
      <formaat>
         <identificatiekenmerk>identificatiekenmerk-Vraagstelling inrichting MS365 (bijlage).pdf</identificatiekenmerk>
         <bestandsnaam>
            <naam>Vraagstelling inrichting MS365 (bijlage).pdf</naam>
         </bestandsnaam>
         <omvang>105188</omvang>
         <creatieapplicatie>
            <naam>creatieapplicatie-naam-Vraagstelling inrichting MS365 (bijlage).pdf</naam>
         </creatieapplicatie>
         <fysiekeIntegriteit>
            <algoritme>SHA512</algoritme>
            <waarde>/*/sha512sum</waarde>
            <datumEnTijd>2020-09-15T11:32:32.000000000+02:00</datumEnTijd>
         </fysiekeIntegriteit>
      </formaat>
   </bestand>
</ToPX>
