# preingest

./: .gitignore  CHANGELOG.md  LICENSE  README.md  docker-compose-poort-8000.yml  docker-compose.dev.yml  docker-compose.yml  preingest_webapi.env  preingest_workerservice.env  up-8000.sh
clamav-docker/: docker-compose.yml
preingest/Noord.HollandsArchief.Pre.Ingest.WebApi/: AssemblyInfo.cs  AssemblyVersionInfo.cs  Dockerfile  Dockerfile.original  Noord.HollandsArchief.Pre.Ingest.WebApi.csproj  Program.cs  Startup.cs  appsettings.Azure.json  appsettings.Docker.json  appsettings.IISExpress.json  appsettings.json
preingest/Noord.HollandsArchief.Pre.Ingest.WebApi/Controllers/: OutputController.cs  PreingestController.cs  ReportController.cs  ServiceController.cs  StatusController.cs
preingest/Noord.HollandsArchief.Pre.Ingest.WebApi/Datasource/: greenlist.json  preingest.sql
preingest/Noord.HollandsArchief.Pre.Ingest.WebApi/Entities/: AppSettings.cs  EncodingItem.cs  GreenListItem.cs  JsTreeItem.cs  MetadataValidationItem.cs  NamingItem.cs  PreingestActionModel.cs  PreingestEventArgs.cs  PreingestProperties.cs  PreingestResult.cs  PreingestStatisticsSummary.cs  ProcessResult.cs  PronomItem.cs  RandomJsonResponseMessageResult.cs  SchematronError.cs  SidecarException.cs  SidecarItem.cs  TransformationItem.cs  VirusScanItem.cs
preingest/Noord.HollandsArchief.Pre.Ingest.WebApi/Entities/Context/: ActionStates.cs  ExecutionPlan.cs  PreIngestSession.cs  PreingestAction.cs  ProcessStatusItem.cs  StateMessage.cs  StatusMessageItem.cs
preingest/Noord.HollandsArchief.Pre.Ingest.WebApi/Entities/Event/: PreingestActionModel.cs  PreingestEventArgs.cs  PreingestProperties.cs  PreingestResult.cs  PreingestStatisticsSummary.cs
preingest/Noord.HollandsArchief.Pre.Ingest.WebApi/Entities/EventHub/: EventHubMessage.cs
preingest/Noord.HollandsArchief.Pre.Ingest.WebApi/Entities/Handler/: BodyChecksum.cs  BodySettings.cs  EncodingItem.cs  GreenListItem.cs  MetadataValidationItem.cs  NamingItem.cs  PronomItem.cs  RandomJsonResponseMessageResult.cs  SchematronError.cs  SidecarItem.cs  TransformationItem.cs  VirusScanItem.cs  WashedItem.cs
preingest/Noord.HollandsArchief.Pre.Ingest.WebApi/Entities/Output/: ContainerStatus.cs  JoinedQueryResult.cs  QueryResultAction.cs  QueryResultState.cs  ScheduledPlanStatus.cs  SettingsReader.cs
preingest/Noord.HollandsArchief.Pre.Ingest.WebApi/Entities/Service/: BodyExecutionPlan.cs  BodyPlan.cs
preingest/Noord.HollandsArchief.Pre.Ingest.WebApi/EventHub/: PreingestEventHub.cs
preingest/Noord.HollandsArchief.Pre.Ingest.WebApi/Handlers/: AbstractPreingestHandler.cs  CollectionHandler.cs  ContainerChecksumHandler.cs  DroidValidationHandler.cs  EncodingHandler.cs  ExcelCreatorHandler.cs  GreenListHandler.cs  HealthCheckHandler.cs  IPreIngestValidation.cs  IPreingest.cs  MetadataValidationHandler.cs  NamingValidationHandler.cs  PreIngest.cs  PrewashHandler.cs  ScanVirusValidationHandler.cs  SettingsHandler.cs  SidecarValidationHandler.cs  SipCreatorHandler.cs  SipZipCopyHandler.cs  SipZipHandler.cs  SipZipMetadataValidationHandler.cs  SpreadSheetHandler.cs  TransformationHandler.cs  UnpackTarHandler.cs  UpdateBinaryHandler.cs
preingest/Noord.HollandsArchief.Pre.Ingest.WebApi/Model/: PreIngestStatusContext.cs
preingest/Noord.HollandsArchief.Pre.Ingest.WebApi/Properties/: launchSettings.json
preingest/Noord.HollandsArchief.Pre.Ingest.WebApi/Schema/: ToPX-2.3_2.xsd
preingest/Noord.HollandsArchief.Pre.Ingest.WebApi/Utilities/: ChecksumHelper.cs  DeserializerHelper .cs  EncodingHelper.cs  ExtensionHelper.cs  LinkerHelper.cs  SchemaValidationHandler.cs  SerializerHelper.cs
preingest/Noord.HollandsArchief.Pre.Ingest.WebApi/wwwroot/: collection.html  collections.html  events.html  index.html
preingest/Noord.HollandsArchief.Pre.Ingest.WebTool/: Dockerfile  Noord.HollandsArchief.Pre.Ingest.WebTool.csproj  Program.cs  Startup.cs  appsettings.json
preingest/Noord.HollandsArchief.Pre.Ingest.WebTool/Controllers/: SidecarController.cs
preingest/Noord.HollandsArchief.Pre.Ingest.WebTool/Entities/: ApiResponseMessage.cs  AppSettings.cs  IndexViewModel.cs  ProcessResult.cs
preingest/Noord.HollandsArchief.Pre.Ingest.WebTool/Models/: ErrorViewModel.cs  PreingestModel.cs
preingest/Noord.HollandsArchief.Pre.Ingest.WebTool/Properties/: launchSettings.json
preingest/Noord.HollandsArchief.Pre.Ingest.WebTool/Views/: _ViewImports.cshtml
preingest/Noord.HollandsArchief.Pre.Ingest.WorkerService/: AssemblyInfo.cs  Dockerfile  Noord.HollandsArchief.Pre.Ingest.WorkerService.csproj  Program.cs  Worker.cs  appsettings.json  swagger.json
preingest/Noord.HollandsArchief.Pre.Ingest.WorkerService/Entities/: AppSettings.cs
preingest/Noord.HollandsArchief.Pre.Ingest.WorkerService/Handler/: LinkerHelper.cs  OnStartHandler.cs  PreingestEventHubHandler.cs
preingest/Noord.HollandsArchief.Pre.Ingest.WorkerService/Model/: WorkerServiceContext.cs
preingest/Noord.HollandsArchief.Pre.Ingest.WorkerService/Properties/: launchSettings.json
sidecare-topx-validation/Noord.HollandsArchief.Pre.Ingest.WebApi/: Dockerfile  Noord.HollandsArchief.Pre.Ingest.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
sidecare-topx-validation/Noord.HollandsArchief.Pre.Ingest.WebApi/Controllers/: PreIngestController.cs
sidecare-topx-validation/Noord.HollandsArchief.Pre.Ingest.WebApi/Entities/: ProcessResult.cs  SchematronError.cs  SidecarException.cs
sidecare-topx-validation/Noord.HollandsArchief.Pre.Ingest.WebApi/Handlers/: AbstractPreIngestChecksHandler.cs  ContainerChecksumHandler.cs  DroidValidationHandler.cs  EncodingHandler.cs  GreenListHandler.cs  MetadataValidationHandler.cs  NamingValidationHandler.cs  ScanVirusValidationHandler.cs  SidecarValidationHandler.cs  TransformationHandler.cs  UnpackTarHandler.cs
sidecare-topx-validation/Noord.HollandsArchief.Pre.Ingest.WebApi/Schema/: xsd commandline.txt
sidecare-topx-validation/Noord.HollandsArchief.Pre.Ingest.WebApi/Utilities/: ChecksumHelper.cs  DeserializerHelper .cs  SchemaValidationHandler.cs  SerializerHelper.cs
(+703 files in other folders)
