AppSettings:DataFolderName=/data
AppSettings:ClamServerPort=3310
AppSettings:ClamServerNameOrIp=clamav
AppSettings:XslWebServerName=xslweb
AppSettings:XslWebServerPort=8080
AppSettings:DroidServerName=droid
AppSettings:DroidServerPort=8080