<?xml version="1.0" encoding="utf-8"?>
<File xmlns:err="http://www.w3.org/2005/xqt-errors" xmlns:nha="http://noord-hollandsarchief.nl/namespaces/1.0" xmlns:saxon="http://saxon.sf.net/" xmlns:topx="http://www.nationaalarchief.nl/ToPX/v2.3" xmlns:xip="http://www.tessella.com/XIP/v4" xmlns:xs="http://www.w3.org/2001/XMLSchema" status="new">
  <Metadata>
    <ToPX xmlns="http://www.nationaalarchief.nl/ToPX/v2.3">
      <bestand>
        <identificatiekenmerk>/home/pieter/noord-hollandsarchief/tmp/IM-overleg/Dossier/Stukken IM overleg 20190924/Agenda Informatiemanagementoverleg-2.pdf</identificatiekenmerk>
        <aggregatieniveau>Bestand</aggregatieniveau>
        <naam>Agenda Informatiemanagementoverleg-2.pdf</naam>
        <omschrijving>omschrijving-Agenda Informatiemanagementoverleg-2.pdf</omschrijving>
        <dekking>
          <inTijd>
            <begin>
              <jaar>2010</jaar>
            </begin>
            <eind>
              <jaar>2020</jaar>
            </eind>
          </inTijd>
          <geografischGebied>geografischGebied-Agenda Informatiemanagementoverleg-2.pdf</geografischGebied>
        </dekking>
        <eventGeschiedenis>
          <datumOfPeriode>
            <datum>2020-12-09</datum>
          </datumOfPeriode>
          <type>eventGeschiedenis-type-Agenda Informatiemanagementoverleg-2.pdf</type>
          <verantwoordelijkeFunctionaris>eventGeschiedenis-verantwoordelijkeFunctionaris-Agenda Informatiemanagementoverleg-2.pdf</verantwoordelijkeFunctionaris>
        </eventGeschiedenis>
        <relatie>
          <relatieID>relatieID-Agenda Informatiemanagementoverleg-2.pdf</relatieID>
          <typeRelatie>typeRelatie-Agenda Informatiemanagementoverleg-2.pdf</typeRelatie>
        </relatie>
        <context>
          <actor>
            <identificatiekenmerk>context-actor-identificatiekenmerk-Agenda Informatiemanagementoverleg-2.pdf</identificatiekenmerk>
            <geautoriseerdeNaam>context-actor-geautoriseerdeNaam-Agenda Informatiemanagementoverleg-2.pdf</geautoriseerdeNaam>
          </actor>
        </context>
        <gebruiksrechten>
          <omschrijvingVoorwaarden>gebruiksrechten-omschrijvingVoorwaarden-Agenda Informatiemanagementoverleg-2.pdf</omschrijvingVoorwaarden>
          <datumOfPeriode>
            <jaar>2020</jaar>
          </datumOfPeriode>
        </gebruiksrechten>
        <vertrouwelijkheid>
          <classificatieNiveau>Zeer geheim</classificatieNiveau>
          <datumOfPeriode>
            <jaar>2020</jaar>
          </datumOfPeriode>
        </vertrouwelijkheid>
        <openbaarheid>
          <omschrijvingBeperkingen>openbaarheid-omschrijvingBeperkingen-Agenda Informatiemanagementoverleg-2.pdf</omschrijvingBeperkingen>
          <datumOfPeriode>
            <jaar>2020</jaar>
          </datumOfPeriode>
        </openbaarheid>
        <vorm>
          <redactieGenre>redactieGenre-Agenda Informatiemanagementoverleg-2.pdf</redactieGenre>
        </vorm>
        <formaat>
          <identificatiekenmerk>identificatiekenmerk-Agenda Informatiemanagementoverleg-2.pdf</identificatiekenmerk>
          <bestandsnaam>
            <naam>Agenda Informatiemanagementoverleg-2.pdf</naam>
          </bestandsnaam>
          <omvang>481321</omvang>
          <creatieapplicatie>
            <naam>creatieapplicatie-naam-Agenda Informatiemanagementoverleg-2.pdf</naam>
          </creatieapplicatie>
          <fysiekeIntegriteit>
            <algoritme>SHA512</algoritme>
            <waarde>/*/sha512sum</waarde>
            <datumEnTijd>2019-09-24T13:53:24.000000000+02:00</datumEnTijd>
          </fysiekeIntegriteit>
        </formaat>
      </bestand>
    </ToPX>
  </Metadata>
  <FileSize>481321</FileSize>
  <FixityInfo>
    <FixityAlgorithmRef>4</FixityAlgorithmRef>
    <FixityValue>/*/sha512sum</FixityValue>
  </FixityInfo>
  <Title>Agenda Informatiemanagementoverleg-2.pdf</Title>
</File>