<?xml version="1.0" encoding="UTF-8"?>
<ToPX xmlns="http://www.nationaalarchief.nl/ToPX/v2.3">
   <bestand>
      <identificatiekenmerk>/home/pieter/noord-hollandsarchief/tmp/IM-overleg/Dossier/Stukken IM overleg 20200907/Verslag IM-overleg 20200907.docx</identificatiekenmerk>
      <aggregatieniveau>Bestand</aggregatieniveau>
      <naam>Verslag IM-overleg 20200907.docx</naam>
      <omschrijving>omschrijving-Verslag IM-overleg 20200907.docx</omschrijving>
      <dekking>
         <inTijd>
            <begin>
               <jaar>2010</jaar>
            </begin>
            <eind>
               <jaar>2020</jaar>
            </eind>
         </inTijd>
         <geografischGebied>geografischGebied-Verslag IM-overleg 20200907.docx</geografischGebied>
      </dekking>
      <eventGeschiedenis>
         <datumOfPeriode>
            <datum>2020-12-09</datum>
         </datumOfPeriode>
         <type>eventGeschiedenis-type-Verslag IM-overleg 20200907.docx</type>
         <verantwoordelijkeFunctionaris>eventGeschiedenis-verantwoordelijkeFunctionaris-Verslag IM-overleg 20200907.docx</verantwoordelijkeFunctionaris>
      </eventGeschiedenis>
      <relatie>
         <relatieID>relatieID-Verslag IM-overleg 20200907.docx</relatieID>
         <typeRelatie>typeRelatie-Verslag IM-overleg 20200907.docx</typeRelatie>
      </relatie>
      <context>
         <actor>
            <identificatiekenmerk>context-actor-identificatiekenmerk-Verslag IM-overleg 20200907.docx</identificatiekenmerk>
            <geautoriseerdeNaam>context-actor-geautoriseerdeNaam-Verslag IM-overleg 20200907.docx</geautoriseerdeNaam>
         </actor>
      </context>
      <gebruiksrechten>
         <omschrijvingVoorwaarden>gebruiksrechten-omschrijvingVoorwaarden-Verslag IM-overleg 20200907.docx</omschrijvingVoorwaarden>
         <datumOfPeriode>
            <jaar>2020</jaar>
         </datumOfPeriode>
      </gebruiksrechten>
      <vertrouwelijkheid>
         <classificatieNiveau>Zeer geheim</classificatieNiveau>
         <datumOfPeriode>
            <jaar>2020</jaar>
         </datumOfPeriode>
      </vertrouwelijkheid>
      <openbaarheid>
         <omschrijvingBeperkingen>openbaarheid-omschrijvingBeperkingen-Verslag IM-overleg 20200907.docx</omschrijvingBeperkingen>
         <datumOfPeriode>
            <jaar>2020</jaar>
         </datumOfPeriode>
      </openbaarheid>
      <vorm>
         <redactieGenre>redactieGenre-Verslag IM-overleg 20200907.docx</redactieGenre>
      </vorm>
      <formaat>
         <identificatiekenmerk>identificatiekenmerk-Verslag IM-overleg 20200907.docx</identificatiekenmerk>
         <bestandsnaam>
            <naam>Verslag IM-overleg 20200907.docx</naam>
         </bestandsnaam>
         <omvang>28179</omvang>
         <creatieapplicatie>
            <naam>creatieapplicatie-naam-Verslag IM-overleg 20200907.docx</naam>
         </creatieapplicatie>
         <fysiekeIntegriteit>
            <algoritme>SHA512</algoritme>
            <waarde>/*/sha512sum</waarde>
            <datumEnTijd>2020-09-15T10:09:48.000000000+02:00</datumEnTijd>
         </fysiekeIntegriteit>
      </formaat>
   </bestand>
</ToPX>
