<?xml version="1.0" encoding="utf-8"?>
<DeliverableUnit xmlns:err="http://www.w3.org/2005/xqt-errors" xmlns:nha="http://noord-hollandsarchief.nl/namespaces/1.0" xmlns:saxon="http://saxon.sf.net/" xmlns:topx="http://www.nationaalarchief.nl/ToPX/v2.3" xmlns:xip="http://www.tessella.com/XIP/v4" xmlns:xs="http://www.w3.org/2001/XMLSchema" status="new">
  <DigitalSurrogate>false</DigitalSurrogate>
  <CatalogueReference>/home/pieter/noord-hollandsarchief/tmp/IM-overleg/Dossier</CatalogueReference>
  <ScopeAndContent />
  <Title>Dossier</Title>
  <SecurityTag>openbaarheid-omschrijvingBeperkingen-Dossier</SecurityTag>
  <Metadata>
    <ToPX xmlns="http://www.nationaalarchief.nl/ToPX/v2.3">
      <aggregatie>
        <identificatiekenmerk>/home/pieter/noord-hollandsarchief/tmp/IM-overleg/Dossier</identificatiekenmerk>
        <aggregatieniveau>Dossier</aggregatieniveau>
        <naam>Dossier</naam>
        <omschrijving>omschrijving-Dossier</omschrijving>
        <dekking>
          <inTijd>
            <begin>
              <jaar>2010</jaar>
            </begin>
            <eind>
              <jaar>2020</jaar>
            </eind>
          </inTijd>
          <geografischGebied>geografischGebied-Dossier</geografischGebied>
        </dekking>
        <eventGeschiedenis>
          <datumOfPeriode>
            <datum>2020-12-09</datum>
          </datumOfPeriode>
          <type>eventGeschiedenis-type-Dossier</type>
          <verantwoordelijkeFunctionaris>eventGeschiedenis-verantwoordelijkeFunctionaris-Dossier</verantwoordelijkeFunctionaris>
        </eventGeschiedenis>
        <relatie>
          <relatieID>relatieID-Dossier</relatieID>
          <typeRelatie>typeRelatie-Dossier</typeRelatie>
        </relatie>
        <context>
          <actor>
            <identificatiekenmerk>context-actor-identificatiekenmerk-Dossier</identificatiekenmerk>
            <geautoriseerdeNaam>context-actor-geautoriseerdeNaam-Dossier</geautoriseerdeNaam>
          </actor>
        </context>
        <gebruiksrechten>
          <omschrijvingVoorwaarden>gebruiksrechten-omschrijvingVoorwaarden-Dossier</omschrijvingVoorwaarden>
          <datumOfPeriode>
            <jaar>2020</jaar>
          </datumOfPeriode>
        </gebruiksrechten>
        <vertrouwelijkheid>
          <classificatieNiveau>Zeer geheim</classificatieNiveau>
          <datumOfPeriode>
            <jaar>2020</jaar>
          </datumOfPeriode>
        </vertrouwelijkheid>
        <openbaarheid>
          <omschrijvingBeperkingen>openbaarheid-omschrijvingBeperkingen-Dossier</omschrijvingBeperkingen>
          <datumOfPeriode>
            <jaar>2020</jaar>
          </datumOfPeriode>
        </openbaarheid>
        <vorm>
          <redactieGenre>redactieGenre-Dossier</redactieGenre>
        </vorm>
      </aggregatie>
    </ToPX>
  </Metadata>
</DeliverableUnit>