<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>e5ac314a-1cc0-4a33-a354-d7384efe85da</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileRunArguments>-v "D:/data:/data" --network preingest_development_preingest-network</DockerfileRunArguments> 
    <AssemblyName>Noord.HollandsArchief.Pre.Ingest.WebApi</AssemblyName>
    <RootNamespace>Noord.HollandsArchief.Pre.Ingest.WebApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\ISidecar.cs~RF3aed952.TMP" />
    <None Remove="Entities\ProcessLogItem.cs~RF1137e7d.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="nClamCI" Version="4.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Schema\ToPX-2.3_2.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connected Services\" />
  </ItemGroup>


</Project>
