<?xml version="1.0" encoding="UTF-8"?>
<ToPX xmlns="http://www.nationaalarchief.nl/ToPX/v2.3">
   <bestand>
      <identificatiekenmerk>/home/pieter/noord-hollandsarchief/tmp/IM-overleg/Dossier/Stukken IM overleg 20200518/2020-05-14_DATA Pre-NAS.JPG</identificatiekenmerk>
      <aggregatieniveau>Bestand</aggregatieniveau>
      <naam>2020-05-14_DATA Pre-NAS.JPG</naam>
      <omschrijving>omschrijving-2020-05-14_DATA Pre-NAS.JPG</omschrijving>
      <dekking>
         <inTijd>
            <begin>
               <jaar>2010</jaar>
            </begin>
            <eind>
               <jaar>2020</jaar>
            </eind>
         </inTijd>
         <geografischGebied>geografischGebied-2020-05-14_DATA Pre-NAS.JPG</geografischGebied>
      </dekking>
      <eventGeschiedenis>
         <datumOfPeriode>
            <datum>2020-12-09</datum>
         </datumOfPeriode>
         <type>eventGeschiedenis-type-2020-05-14_DATA Pre-NAS.JPG</type>
         <verantwoordelijkeFunctionaris>eventGeschiedenis-verantwoordelijkeFunctionaris-2020-05-14_DATA Pre-NAS.JPG</verantwoordelijkeFunctionaris>
      </eventGeschiedenis>
      <relatie>
         <relatieID>relatieID-2020-05-14_DATA Pre-NAS.JPG</relatieID>
         <typeRelatie>typeRelatie-2020-05-14_DATA Pre-NAS.JPG</typeRelatie>
      </relatie>
      <context>
         <actor>
            <identificatiekenmerk>context-actor-identificatiekenmerk-2020-05-14_DATA Pre-NAS.JPG</identificatiekenmerk>
            <geautoriseerdeNaam>context-actor-geautoriseerdeNaam-2020-05-14_DATA Pre-NAS.JPG</geautoriseerdeNaam>
         </actor>
      </context>
      <gebruiksrechten>
         <omschrijvingVoorwaarden>gebruiksrechten-omschrijvingVoorwaarden-2020-05-14_DATA Pre-NAS.JPG</omschrijvingVoorwaarden>
         <datumOfPeriode>
            <jaar>2020</jaar>
         </datumOfPeriode>
      </gebruiksrechten>
      <vertrouwelijkheid>
         <classificatieNiveau>Zeer geheim</classificatieNiveau>
         <datumOfPeriode>
            <jaar>2020</jaar>
         </datumOfPeriode>
      </vertrouwelijkheid>
      <openbaarheid>
         <omschrijvingBeperkingen>openbaarheid-omschrijvingBeperkingen-2020-05-14_DATA Pre-NAS.JPG</omschrijvingBeperkingen>
         <datumOfPeriode>
            <jaar>2020</jaar>
         </datumOfPeriode>
      </openbaarheid>
      <vorm>
         <redactieGenre>redactieGenre-2020-05-14_DATA Pre-NAS.JPG</redactieGenre>
      </vorm>
      <formaat>
         <identificatiekenmerk>identificatiekenmerk-2020-05-14_DATA Pre-NAS.JPG</identificatiekenmerk>
         <bestandsnaam>
            <naam>2020-05-14_DATA Pre-NAS.JPG</naam>
         </bestandsnaam>
         <omvang>39102</omvang>
         <creatieapplicatie>
            <naam>creatieapplicatie-naam-2020-05-14_DATA Pre-NAS.JPG</naam>
         </creatieapplicatie>
         <fysiekeIntegriteit>
            <algoritme>SHA512</algoritme>
            <waarde>/*/sha512sum</waarde>
            <datumEnTijd>2020-05-14T16:39:34.000000000+02:00</datumEnTijd>
         </fysiekeIntegriteit>
      </formaat>
   </bestand>
</ToPX>
