<?xml version="1.0" encoding="utf-8"?>
<Collection xmlns:err="http://www.w3.org/2005/xqt-errors" xmlns:nha="http://noord-hollandsarchief.nl/namespaces/1.0" xmlns:saxon="http://saxon.sf.net/" xmlns:topx="http://www.nationaalarchief.nl/ToPX/v2.3" xmlns:xip="http://www.tessella.com/XIP/v4" xmlns:xs="http://www.w3.org/2001/XMLSchema" status="new">
  <CollectionCode>/home/pieter/noord-hollandsarchief/tmp/IM-overleg</CollectionCode>
  <Title>IM-overleg</Title>
  <SecurityTag>openbaarheid-omschrijvingBeperkingen-IM-overleg</SecurityTag>
  <Metadata>
    <ToPX xmlns="http://www.nationaalarchief.nl/ToPX/v2.3">
      <aggregatie>
        <identificatiekenmerk>/home/pieter/noord-hollandsarchief/tmp/IM-overleg</identificatiekenmerk>
        <aggregatieniveau>Archief</aggregatieniveau>
        <naam>IM-overleg</naam>
        <omschrijving>omschrijving-IM-overleg</omschrijving>
        <dekking>
          <inTijd>
            <begin>
              <jaar>2010</jaar>
            </begin>
            <eind>
              <jaar>2020</jaar>
            </eind>
          </inTijd>
          <geografischGebied>geografischGebied-IM-overleg</geografischGebied>
        </dekking>
        <eventGeschiedenis>
          <datumOfPeriode>
            <datum>2020-12-09</datum>
          </datumOfPeriode>
          <type>eventGeschiedenis-type-IM-overleg</type>
          <verantwoordelijkeFunctionaris>eventGeschiedenis-verantwoordelijkeFunctionaris-IM-overleg</verantwoordelijkeFunctionaris>
        </eventGeschiedenis>
        <relatie>
          <relatieID>relatieID-IM-overleg</relatieID>
          <typeRelatie>typeRelatie-IM-overleg</typeRelatie>
        </relatie>
        <context>
          <actor>
            <identificatiekenmerk>context-actor-identificatiekenmerk-IM-overleg</identificatiekenmerk>
            <geautoriseerdeNaam>context-actor-geautoriseerdeNaam-IM-overleg</geautoriseerdeNaam>
          </actor>
        </context>
        <gebruiksrechten>
          <omschrijvingVoorwaarden>gebruiksrechten-omschrijvingVoorwaarden-IM-overleg</omschrijvingVoorwaarden>
          <datumOfPeriode>
            <jaar>2020</jaar>
          </datumOfPeriode>
        </gebruiksrechten>
        <vertrouwelijkheid>
          <classificatieNiveau>Zeer geheim</classificatieNiveau>
          <datumOfPeriode>
            <jaar>2020</jaar>
          </datumOfPeriode>
        </vertrouwelijkheid>
        <openbaarheid>
          <omschrijvingBeperkingen>openbaarheid-omschrijvingBeperkingen-IM-overleg</omschrijvingBeperkingen>
          <datumOfPeriode>
            <jaar>2020</jaar>
          </datumOfPeriode>
        </openbaarheid>
        <vorm>
          <redactieGenre>redactieGenre-IM-overleg</redactieGenre>
        </vorm>
      </aggregatie>
    </ToPX>
  </Metadata>
</Collection>