<?xml version="1.0" encoding="utf-8"?>
<File xmlns:err="http://www.w3.org/2005/xqt-errors" xmlns:nha="http://noord-hollandsarchief.nl/namespaces/1.0" xmlns:saxon="http://saxon.sf.net/" xmlns:topx="http://www.nationaalarchief.nl/ToPX/v2.3" xmlns:xip="http://www.tessella.com/XIP/v4" xmlns:xs="http://www.w3.org/2001/XMLSchema" status="new">
  <Metadata>
    <ToPX xmlns="http://www.nationaalarchief.nl/ToPX/v2.3">
      <bestand>
        <identificatiekenmerk>/home/pieter/noord-hollandsarchief/tmp/IM-overleg/Dossier/Stukken IM overleg 20171011/Laatste Rapport koppeling MY-LEX (Noord-Hollands Archief)_V1.1 def_SM- Copy.pdf</identificatiekenmerk>
        <aggregatieniveau>Bestand</aggregatieniveau>
        <naam>Laatste Rapport koppeling MY-LEX (Noord-Hollands Archief)_V1.1 def_SM- Copy.pdf</naam>
        <omschrijving>omschrijving-Laatste Rapport koppeling MY-LEX (Noord-Hollands Archief)_V1.1 def_SM- Copy.pdf</omschrijving>
        <dekking>
          <inTijd>
            <begin>
              <jaar>2010</jaar>
            </begin>
            <eind>
              <jaar>2020</jaar>
            </eind>
          </inTijd>
          <geografischGebied>geografischGebied-Laatste Rapport koppeling MY-LEX (Noord-Hollands Archief)_V1.1 def_SM- Copy.pdf</geografischGebied>
        </dekking>
        <eventGeschiedenis>
          <datumOfPeriode>
            <datum>2020-12-09</datum>
          </datumOfPeriode>
          <type>eventGeschiedenis-type-Laatste Rapport koppeling MY-LEX (Noord-Hollands Archief)_V1.1 def_SM- Copy.pdf</type>
          <verantwoordelijkeFunctionaris>eventGeschiedenis-verantwoordelijkeFunctionaris-Laatste Rapport koppeling MY-LEX (Noord-Hollands Archief)_V1.1 def_SM- Copy.pdf</verantwoordelijkeFunctionaris>
        </eventGeschiedenis>
        <relatie>
          <relatieID>relatieID-Laatste Rapport koppeling MY-LEX (Noord-Hollands Archief)_V1.1 def_SM- Copy.pdf</relatieID>
          <typeRelatie>typeRelatie-Laatste Rapport koppeling MY-LEX (Noord-Hollands Archief)_V1.1 def_SM- Copy.pdf</typeRelatie>
        </relatie>
        <context>
          <actor>
            <identificatiekenmerk>context-actor-identificatiekenmerk-Laatste Rapport koppeling MY-LEX (Noord-Hollands Archief)_V1.1 def_SM- Copy.pdf</identificatiekenmerk>
            <geautoriseerdeNaam>context-actor-geautoriseerdeNaam-Laatste Rapport koppeling MY-LEX (Noord-Hollands Archief)_V1.1 def_SM- Copy.pdf</geautoriseerdeNaam>
          </actor>
        </context>
        <gebruiksrechten>
          <omschrijvingVoorwaarden>gebruiksrechten-omschrijvingVoorwaarden-Laatste Rapport koppeling MY-LEX (Noord-Hollands Archief)_V1.1 def_SM- Copy.pdf</omschrijvingVoorwaarden>
          <datumOfPeriode>
            <jaar>2020</jaar>
          </datumOfPeriode>
        </gebruiksrechten>
        <vertrouwelijkheid>
          <classificatieNiveau>Zeer geheim</classificatieNiveau>
          <datumOfPeriode>
            <jaar>2020</jaar>
          </datumOfPeriode>
        </vertrouwelijkheid>
        <openbaarheid>
          <omschrijvingBeperkingen>openbaarheid-omschrijvingBeperkingen-Laatste Rapport koppeling MY-LEX (Noord-Hollands Archief)_V1.1 def_SM- Copy.pdf</omschrijvingBeperkingen>
          <datumOfPeriode>
            <jaar>2020</jaar>
          </datumOfPeriode>
        </openbaarheid>
        <vorm>
          <redactieGenre>redactieGenre-Laatste Rapport koppeling MY-LEX (Noord-Hollands Archief)_V1.1 def_SM- Copy.pdf</redactieGenre>
        </vorm>
        <formaat>
          <identificatiekenmerk>identificatiekenmerk-Laatste Rapport koppeling MY-LEX (Noord-Hollands Archief)_V1.1 def_SM- Copy.pdf</identificatiekenmerk>
          <bestandsnaam>
            <naam>Laatste Rapport koppeling MY-LEX (Noord-Hollands Archief)_V1.1 def_SM- Copy.pdf</naam>
          </bestandsnaam>
          <omvang>4254859</omvang>
          <creatieapplicatie>
            <naam>creatieapplicatie-naam-Laatste Rapport koppeling MY-LEX (Noord-Hollands Archief)_V1.1 def_SM- Copy.pdf</naam>
          </creatieapplicatie>
          <fysiekeIntegriteit>
            <algoritme>SHA512</algoritme>
            <waarde>/*/sha512sum</waarde>
            <datumEnTijd>2017-10-10T10:29:38.000000000+02:00</datumEnTijd>
          </fysiekeIntegriteit>
        </formaat>
      </bestand>
    </ToPX>
  </Metadata>
  <FileSize>4254859</FileSize>
  <FixityInfo>
    <FixityAlgorithmRef>4</FixityAlgorithmRef>
    <FixityValue>/*/sha512sum</FixityValue>
  </FixityInfo>
  <Title>Laatste Rapport koppeling MY-LEX (Noord-Hollands Archief)_V1.1 def_SM- Copy.pdf</Title>
</File>