<?xml version="1.0" encoding="utf-8"?>
<File xmlns:err="http://www.w3.org/2005/xqt-errors" xmlns:nha="http://noord-hollandsarchief.nl/namespaces/1.0" xmlns:saxon="http://saxon.sf.net/" xmlns:topx="http://www.nationaalarchief.nl/ToPX/v2.3" xmlns:xip="http://www.tessella.com/XIP/v4" xmlns:xs="http://www.w3.org/2001/XMLSchema" status="new">
  <Metadata>
    <ToPX xmlns="http://www.nationaalarchief.nl/ToPX/v2.3">
      <bestand>
        <identificatiekenmerk>/home/pieter/noord-hollandsarchief/tmp/IM-overleg/Dossier/Stukken IM overleg 20170904/3. Verslag terugkoppeling verkenning alternatieven toegang e-Depot 20170720_update.docx</identificatiekenmerk>
        <aggregatieniveau>Bestand</aggregatieniveau>
        <naam>3. Verslag terugkoppeling verkenning alternatieven toegang e-Depot 20170720_update.docx</naam>
        <omschrijving>omschrijving-3. Verslag terugkoppeling verkenning alternatieven toegang e-Depot 20170720_update.docx</omschrijving>
        <dekking>
          <inTijd>
            <begin>
              <jaar>2010</jaar>
            </begin>
            <eind>
              <jaar>2020</jaar>
            </eind>
          </inTijd>
          <geografischGebied>geografischGebied-3. Verslag terugkoppeling verkenning alternatieven toegang e-Depot 20170720_update.docx</geografischGebied>
        </dekking>
        <eventGeschiedenis>
          <datumOfPeriode>
            <datum>2020-12-09</datum>
          </datumOfPeriode>
          <type>eventGeschiedenis-type-3. Verslag terugkoppeling verkenning alternatieven toegang e-Depot 20170720_update.docx</type>
          <verantwoordelijkeFunctionaris>eventGeschiedenis-verantwoordelijkeFunctionaris-3. Verslag terugkoppeling verkenning alternatieven toegang e-Depot 20170720_update.docx</verantwoordelijkeFunctionaris>
        </eventGeschiedenis>
        <relatie>
          <relatieID>relatieID-3. Verslag terugkoppeling verkenning alternatieven toegang e-Depot 20170720_update.docx</relatieID>
          <typeRelatie>typeRelatie-3. Verslag terugkoppeling verkenning alternatieven toegang e-Depot 20170720_update.docx</typeRelatie>
        </relatie>
        <context>
          <actor>
            <identificatiekenmerk>context-actor-identificatiekenmerk-3. Verslag terugkoppeling verkenning alternatieven toegang e-Depot 20170720_update.docx</identificatiekenmerk>
            <geautoriseerdeNaam>context-actor-geautoriseerdeNaam-3. Verslag terugkoppeling verkenning alternatieven toegang e-Depot 20170720_update.docx</geautoriseerdeNaam>
          </actor>
        </context>
        <gebruiksrechten>
          <omschrijvingVoorwaarden>gebruiksrechten-omschrijvingVoorwaarden-3. Verslag terugkoppeling verkenning alternatieven toegang e-Depot 20170720_update.docx</omschrijvingVoorwaarden>
          <datumOfPeriode>
            <jaar>2020</jaar>
          </datumOfPeriode>
        </gebruiksrechten>
        <vertrouwelijkheid>
          <classificatieNiveau>Zeer geheim</classificatieNiveau>
          <datumOfPeriode>
            <jaar>2020</jaar>
          </datumOfPeriode>
        </vertrouwelijkheid>
        <openbaarheid>
          <omschrijvingBeperkingen>openbaarheid-omschrijvingBeperkingen-3. Verslag terugkoppeling verkenning alternatieven toegang e-Depot 20170720_update.docx</omschrijvingBeperkingen>
          <datumOfPeriode>
            <jaar>2020</jaar>
          </datumOfPeriode>
        </openbaarheid>
        <vorm>
          <redactieGenre>redactieGenre-3. Verslag terugkoppeling verkenning alternatieven toegang e-Depot 20170720_update.docx</redactieGenre>
        </vorm>
        <formaat>
          <identificatiekenmerk>identificatiekenmerk-3. Verslag terugkoppeling verkenning alternatieven toegang e-Depot 20170720_update.docx</identificatiekenmerk>
          <bestandsnaam>
            <naam>3. Verslag terugkoppeling verkenning alternatieven toegang e-Depot 20170720_update.docx</naam>
          </bestandsnaam>
          <omvang>15613</omvang>
          <creatieapplicatie>
            <naam>creatieapplicatie-naam-3. Verslag terugkoppeling verkenning alternatieven toegang e-Depot 20170720_update.docx</naam>
          </creatieapplicatie>
          <fysiekeIntegriteit>
            <algoritme>SHA512</algoritme>
            <waarde>/*/sha512sum</waarde>
            <datumEnTijd>2017-09-04T13:42:03.000000000+02:00</datumEnTijd>
          </fysiekeIntegriteit>
        </formaat>
      </bestand>
    </ToPX>
  </Metadata>
  <FileSize>15613</FileSize>
  <FixityInfo>
    <FixityAlgorithmRef>4</FixityAlgorithmRef>
    <FixityValue>/*/sha512sum</FixityValue>
  </FixityInfo>
  <Title>3. Verslag terugkoppeling verkenning alternatieven toegang e-Depot 20170720_update.docx</Title>
</File>