<?xml version="1.0" encoding="UTF-8"?>
<ToPX xmlns="http://www.nationaalarchief.nl/ToPX/v2.3">
   <bestand>
      <identificatiekenmerk>/home/pieter/noord-hollandsarchief/tmp/IM-overleg/Dossier/Stukken IM overleg 20170904/Overzicht gebeurtenissen rondom verkenning alternatieven e-Depot per 31-08-2017.pdf</identificatiekenmerk>
      <aggregatieniveau>Bestand</aggregatieniveau>
      <naam>Overzicht gebeurtenissen rondom verkenning alternatieven e-Depot per 31-08-2017.pdf</naam>
      <omschrijving>omschrijving-Overzicht gebeurtenissen rondom verkenning alternatieven e-Depot per 31-08-2017.pdf</omschrijving>
      <dekking>
         <inTijd>
            <begin>
               <jaar>2010</jaar>
            </begin>
            <eind>
               <jaar>2020</jaar>
            </eind>
         </inTijd>
         <geografischGebied>geografischGebied-Overzicht gebeurtenissen rondom verkenning alternatieven e-Depot per 31-08-2017.pdf</geografischGebied>
      </dekking>
      <eventGeschiedenis>
         <datumOfPeriode>
            <datum>2020-12-09</datum>
         </datumOfPeriode>
         <type>eventGeschiedenis-type-Overzicht gebeurtenissen rondom verkenning alternatieven e-Depot per 31-08-2017.pdf</type>
         <verantwoordelijkeFunctionaris>eventGeschiedenis-verantwoordelijkeFunctionaris-Overzicht gebeurtenissen rondom verkenning alternatieven e-Depot per 31-08-2017.pdf</verantwoordelijkeFunctionaris>
      </eventGeschiedenis>
      <relatie>
         <relatieID>relatieID-Overzicht gebeurtenissen rondom verkenning alternatieven e-Depot per 31-08-2017.pdf</relatieID>
         <typeRelatie>typeRelatie-Overzicht gebeurtenissen rondom verkenning alternatieven e-Depot per 31-08-2017.pdf</typeRelatie>
      </relatie>
      <context>
         <actor>
            <identificatiekenmerk>context-actor-identificatiekenmerk-Overzicht gebeurtenissen rondom verkenning alternatieven e-Depot per 31-08-2017.pdf</identificatiekenmerk>
            <geautoriseerdeNaam>context-actor-geautoriseerdeNaam-Overzicht gebeurtenissen rondom verkenning alternatieven e-Depot per 31-08-2017.pdf</geautoriseerdeNaam>
         </actor>
      </context>
      <gebruiksrechten>
         <omschrijvingVoorwaarden>gebruiksrechten-omschrijvingVoorwaarden-Overzicht gebeurtenissen rondom verkenning alternatieven e-Depot per 31-08-2017.pdf</omschrijvingVoorwaarden>
         <datumOfPeriode>
            <jaar>2020</jaar>
         </datumOfPeriode>
      </gebruiksrechten>
      <vertrouwelijkheid>
         <classificatieNiveau>Zeer geheim</classificatieNiveau>
         <datumOfPeriode>
            <jaar>2020</jaar>
         </datumOfPeriode>
      </vertrouwelijkheid>
      <openbaarheid>
         <omschrijvingBeperkingen>openbaarheid-omschrijvingBeperkingen-Overzicht gebeurtenissen rondom verkenning alternatieven e-Depot per 31-08-2017.pdf</omschrijvingBeperkingen>
         <datumOfPeriode>
            <jaar>2020</jaar>
         </datumOfPeriode>
      </openbaarheid>
      <vorm>
         <redactieGenre>redactieGenre-Overzicht gebeurtenissen rondom verkenning alternatieven e-Depot per 31-08-2017.pdf</redactieGenre>
      </vorm>
      <formaat>
         <identificatiekenmerk>identificatiekenmerk-Overzicht gebeurtenissen rondom verkenning alternatieven e-Depot per 31-08-2017.pdf</identificatiekenmerk>
         <bestandsnaam>
            <naam>Overzicht gebeurtenissen rondom verkenning alternatieven e-Depot per 31-08-2017.pdf</naam>
         </bestandsnaam>
         <omvang>465008</omvang>
         <creatieapplicatie>
            <naam>creatieapplicatie-naam-Overzicht gebeurtenissen rondom verkenning alternatieven e-Depot per 31-08-2017.pdf</naam>
         </creatieapplicatie>
         <fysiekeIntegriteit>
            <algoritme>SHA512</algoritme>
            <waarde>/*/sha512sum</waarde>
            <datumEnTijd>2017-08-31T14:27:01.000000000+02:00</datumEnTijd>
         </fysiekeIntegriteit>
      </formaat>
   </bestand>
</ToPX>
